{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "cleanUrls": true,
    "installCommand": "npm install --legacy-peer-deps --include=dev",
    "buildCommand": "next build",
    "framework": "nextjs"
}
